#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

img {
  background-color: rgb(250, 235, 235);
  object-fit: cover;
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

ul,
.flex {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  justify-content: center;
  gap: 2rem;
  list-style-type: none;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}

span.status {
  display: inline-block;
  height: 20px;
  width: 20px;
  padding: 5px;
  background-color: crimson;
  color: white;
  border-radius: 99999px;
}

a {
  display: block;
  cursor: pointer;
}

aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 180px;
  height: 100%;
  padding: 10px 30px;
  box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
  overflow: scroll;
  background-color: white;
  z-index: 1;
}

aside ul {
  display: flex;
  flex-direction: column;
  border-top: 1px solid lightgray;
  padding-top: 2rem;
}

aside li {
  width: 100%;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

button {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  background: #d90429;
  z-index: 1;
}
button:hover:after {
  width: 100%;
  left: 0;
}
button:after {
  border-radius: 5px;
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  z-index: -1;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: #ef233c;
  right: 0;
}
button:active {
  top: 2px;
}

.price-footer {
  background-color: crimson;
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
  color: white;
  display: flex;
  padding: 1.5rem;
}

.price-footer p {
  margin: 0;
}

.card-item-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-item-details p {
  margin: 0;
}

aside div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

aside div .count {
  margin: 0;
  padding: 4px;
  background-color: crimson;
  color: white;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  width: 20px;
}

.toast-message {
  margin-top: 2rem;
  background-color: lightyellow;
  border: 1px solid lavender;
  display: inline-block;
  padding: 0px 20px;
  cursor: progress;
  border-radius: 2rem;
}

.toast-message p span {
  font-weight: 600;
}
